[JUPHUB]
#DOCKER_NOTEBOOK_IMAGE=jupyter/scipy-notebook:2d878db5cbff
DOCKER_NOTEBOOK_IMAGE=jupyterhub/singleuser
DOCKER_NETWORK_NAME=global-network
[MLFLOW_DB]
MYSQL_DATABASE=mlflow_tracking_database
MYSQL_USER=root
MYSQL_PASSWORD=123123
[MLFLOW]
PATH_TO_MLRUNS=/opt/mlruns
